<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="main_on_destroy" swapped="no"/>
    <child>
      <object class="GtkStack" id="stack_principal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left-right</property>
        <child>
          <object class="GtkGrid" id="grid_general">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">10</property>
            <child>
              <object class="GtkLabel" id="label_titulo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">2</property>
                <property name="margin_top">8</property>
                <property name="label" translatable="yes">Canillita</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Introducir valor&gt; 20"/>
                  <attribute name="weight" value="ultraheavy"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_descripcion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Software de administración de paradas de diarios y revistas</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">pagina_general</property>
            <property name="title" translatable="yes">General</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_ventas">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_sidebar_ventas">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport_sidebar_ventas">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkStackSidebar" id="stacksidebar_ventas">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="stack">stack_treeview_ventas</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_treeview_ventas">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="vscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">850</property>
                <child>
                  <object class="GtkViewport" id="viewport_treeview_ventas">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscroll_policy">natural</property>
                    <property name="vscroll_policy">natural</property>
                    <child>
                      <object class="GtkStack" id="stack_treeview_ventas">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hhomogeneous">False</property>
                        <property name="vhomogeneous">False</property>
                        <property name="transition_type">over-up-down</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_ventas_totales">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview_selection_ventas_totales"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_ventas_totales_codigo">
                                <property name="title" translatable="yes">Código</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_ventas_totales_codigo"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_ventas_totales_nombre">
                                <property name="title" translatable="yes">Nombre</property>
                                <property name="expand">True</property>
                                <property name="reorderable">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_ventas_totales_nombre"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                <property name="title" translatable="yes">Precio</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_ventas_totales_stock">
                                <property name="title" translatable="yes">Stock</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_ventas_totales_stock"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page2</property>
                            <property name="title" translatable="yes">Ventas Totales</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="treeview_ventas_revistas">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="search_column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection_ventas_revistas"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_ventas_revistas_codigo">
                                <property name="title" translatable="yes">Código</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_ventas_revistas_codigo"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_ventas_revistas_nombre">
                                <property name="title" translatable="yes">Nombre</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_ventas_revistas_nombre"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_ventas_revistas_precio">
                                <property name="title" translatable="yes">Precio</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_ventas_revistas_precio"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_ventas_revistas_stock">
                                <property name="title" translatable="yes">Stock</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_ventas_revistas_stock"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page0</property>
                            <property name="title" translatable="yes">Revistas</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">pagina_ventas</property>
            <property name="title" translatable="yes">Ventas</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_stock">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_sidebar_stock">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport_sidebar_stock">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkStackSidebar" id="stacksidebar_stock">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="stack">stack_treeview_stock</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_treeview_stock">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="vscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">850</property>
                <child>
                  <object class="GtkViewport" id="viewport_treeview_stock">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscroll_policy">natural</property>
                    <property name="vscroll_policy">natural</property>
                    <child>
                      <object class="GtkStack" id="stack_treeview_stock">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hhomogeneous">False</property>
                        <property name="vhomogeneous">False</property>
                        <property name="transition_type">over-up-down</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_stock_revistas">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="search_column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview_selection_stock_revistas"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_stock_revistas_codigo">
                                <property name="title" translatable="yes">Código</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_stock_revistas_codigo"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_stock_revistas_nombre">
                                <property name="title" translatable="yes">Nombre</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_stock_revistas_nombre"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_stock_revistas_precio">
                                <property name="title" translatable="yes">Año</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_stock_revistas_anio"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_stock_revistas_stock">
                                <property name="title" translatable="yes">Número</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_stock_revistas_numero"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                <property name="title" translatable="yes">Precio</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_stock_revista_precio"/>
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                                <property name="title" translatable="yes">Stock</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext_stock_revista_stock"/>
                                  <attributes>
                                    <attribute name="text">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">pagina_stock_revistas</property>
                            <property name="title" translatable="yes">Revistas</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">pagina_stock</property>
            <property name="title" translatable="yes">Stock</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="agregar">
            <property name="label" translatable="yes">Agrear</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="stackswitcher_principal">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack_principal</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator_headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
